# github_weiqi

./: .gitignore  LICENSE  README.md  XHC.ALL.sln
XHC.ALL/: Program.cs  Startup.cs  XHC.ALL.csproj  log4net.config
XHC.ALL/App_Data/: config.json
XHC.ALL/App_Start/: DefaultModule.cs  ListDirectoryFormatter.cs
XHC.ALL/Controllers/: HomeController.cs
XHC.ALL/Controllers/Login/: LoginController.cs
XHC.ALL/Filter/: ActionFilter.cs  ValidErrorResult.cs
XHC.ALL/Models/: ErrorViewModel.cs
XHC.ALL/Properties/: launchSettings.json
XHC.ALL/Properties/PublishProfiles/: FolderProfile.pubxml
XHC.ALL/Views/: _ViewImports.cshtml
XHC.ALL/Views/Shared/: _Layout.cshtml
XHC.ALL/wwwroot/htmljs/Play/: play.js
XHC.ALL/wwwroot/skin/methos/: vueHelper.js
XHC.ALL/wwwroot/skin/methos/echarts/: min.js
XHC.ALL/wwwroot/skin/methos/xhcBoot/: xhcBoot.js
XHC.COM/: XHC.COM.csproj
XHC.COM/Business/: LoginDao.cs
XHC.COM/Extend/: Estring.cs  LoginAttribute.cs
XHC.COM/Help/: EmailHelper.cs  EnumHelper.cs  Helper.cs  IOHelper.cs  JWTHelper.cs  MD5Helper.cs  MySqlHelper.cs  QueryAction.cs  Rand.cs
XHC.COM/Model/: Configs.cs  LoginCurrent.cs  PageRecord.cs  ReResult.cs  Record.cs
XHC.COM/Service/: ILoginService.cs
XHC.COM/WebScoket/: ChatWebSocketMiddleware.cs
