F:\Project\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Autofac.dll
F:\Project\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll
F:\Project\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
F:\Project\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Project\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.IO.Pipelines.dll
F:\Project\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.COM.dll
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csprojAssemblyReference.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.GeneratedMSBuildEditorConfig.editorconfig
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.AssemblyInfoInputs.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.AssemblyInfo.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorAssemblyInfo.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorAssemblyInfo.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\staticwebassets\XHC.ALL.StaticWebAssets.Manifest.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\staticwebassets\XHC.ALL.StaticWebAssets.xml
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\scopedcss\bundle\XHC.ALL.styles.css
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.TagHelpers.input.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.TagHelpers.output.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorCoreGenerate.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorTargetAssemblyInfo.cache
F:\Project\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorTargetAssemblyInfo.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csprojAssemblyReference.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.AssemblyInfoInputs.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.AssemblyInfo.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csproj.CoreCompileInputs.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorAssemblyInfo.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorAssemblyInfo.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\appsettings.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\App_Data\config.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\App_Data\interface.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\App_Data\settings.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.exe
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.deps.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.runtimeconfig.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.runtimeconfig.dev.json
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\ref\XHC.ALL.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.pdb
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.Views.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.Views.pdb
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Autofac.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\log4net.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\MySql.Data.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.COM.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.COM.pdb
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\staticwebassets\XHC.ALL.StaticWebAssets.Manifest.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\staticwebassets\XHC.ALL.StaticWebAssets.xml
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\scopedcss\bundle\XHC.ALL.styles.css
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.TagHelpers.input.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.TagHelpers.output.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorCoreGenerate.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorTargetAssemblyInfo.cache
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorTargetAssemblyInfo.cs
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.Views.pdb
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csproj.CopyComplete
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\ref\XHC.ALL.dll
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.pdb
C:\Users\45954\Desktop\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.genruntimeconfig.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\appsettings.Development.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\appsettings.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\App_Data\config.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\App_Data\interface.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\App_Data\settings.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.exe
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.deps.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.runtimeconfig.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.runtimeconfig.dev.json
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\ref\XHC.ALL.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.pdb
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.Views.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.ALL.Views.pdb
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Autofac.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\log4net.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\MySql.Data.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.COM.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\bin\Debug\net5.0\XHC.COM.pdb
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csprojAssemblyReference.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.AssemblyInfoInputs.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.AssemblyInfo.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csproj.CoreCompileInputs.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorAssemblyInfo.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorAssemblyInfo.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\staticwebassets\XHC.ALL.StaticWebAssets.Manifest.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\staticwebassets\XHC.ALL.StaticWebAssets.xml
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\scopedcss\bundle\XHC.ALL.styles.css
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.TagHelpers.input.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.TagHelpers.output.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorCoreGenerate.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorTargetAssemblyInfo.cache
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.RazorTargetAssemblyInfo.cs
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.Views.pdb
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.csproj.CopyComplete
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\ref\XHC.ALL.dll
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.pdb
C:\Users\A\Desktop\围棋\XHC.ALL\XHC.ALL\obj\Debug\net5.0\XHC.ALL.genruntimeconfig.cache
